<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp" >
    <EditText
        android:id="@+id/txtStoreName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Location Name"
        android:inputType="textAutoCorrect|textCapWords" />
    <include layout="@layout/template_apply_cancel" />
</LinearLayout>