<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <include layout="@layout/store_title" />

    <LinearLayout
        android:id="@+id/setGroupsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Spinner
            android:id="@+id/spinLocations"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnApplyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="@drawable/alist_custom_button_square_corners_no_stroke"
            android:text="@string/btn_apply_text" />
    </LinearLayout>

    <ListView
        android:id="@+id/groupsListView"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:divider="@null" >
    </ListView>

</LinearLayout>