<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoriesLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:padding="3dp" >

    <TextView
        android:id="@+id/txtCategories"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:visibility="visible" />

</LinearLayout>