<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLinearLayoutDropdown"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|left"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rowTextViewDropdown"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/tvStoreRow_Text" />

</LinearLayout>